0.53.9

Functions:
- "Disable Loopback",                                     #"Enable Loopback",
- "ShowNavPaneLibraries",                                 #"HideNavPaneLibraries",
- "HideNetworkFromExplorer",                              #"ShowNetworkInExplorer,
- "DisableUWPBackgroundApps",                             #"EnableUWPBackgroundApps",
- "DisableUWPVoiceActivation",                            #"EnableUWPVoiceActivation",
- "DisableUWPNotifications",                              #"EnableUWPNotifications",
- "DisableUWPAccountInfo",                                #"EnableUWPAccountInfo",
- "DisableUWPContacts",                                   #"EnableUWPContacts",
- "DisableUWPCalendar",                                   #"EnableUWPCalendar",
- "DisableUWPPhoneCalls",                                 #"EnableUWPPhoneCalls",
- "DisableUWPCallHistory",                                #"EnableUWPCallHistory",
- "DisableUWPEmail",                                      #"EnableUWPEmail",
- "DisableUWPTasks",                                      #"EnableUWPTasks",
- "DisableUWPMessaging",                                  #"EnableUWPMessaging",
- "DisableUWPRadios",                                     #"EnableUWPRadios",
- "DisableUWPOtherDevices",                               #"EnableUWPOtherDevices",
- "DisableUWPDiagInfo",                                   #"EnableUWPDiagInfo",
- "DisableUWPFileSystem",                                 #"EnableUWPFileSystem",
- "DisableUWPSwapFile",                                   #"EnableUWPSwapFile",
- "DisableVisualStudioStandardCollectorService",          #"EnableVisualStudioStandardCollectorService",
- "DisableWalletService",                                 #"EnableWalletService",
- "DisableRecommendedTroubleshootingService",             #"EnableRecommendedTroubleshootingService",
- "DisableSmartCardDeviceEnumerationService",             #"EnableSmartCardDeviceEnumerationService",
- "DisableSmartCardService",                              #"EnableSmartCardService",
- "DisableSmartCardRemovalPolicyService",                 #"EnableSmartCardRemovalPolicyService",
- "DisableSpatialDataService",                            #"EnableSpatialDataService",
- "DisablePNRPMachineNamePublicationService",             #"EnablePNRPMachineNamePublicationService",
- "DisablePNRPPeerNameResolutionProtocolService",         #"EnablePNRPPeerNameResolutionProtocolService",
- "DisablePeerNetworkingGroupingService",                 #"EnablePeerNetworkingGroupingService",
- "DisablePeerNetworkingIdentityManagerService",          #"EnablePeerNetworkingIdentityManagerService",
- "DisableRemoteProcedureCallLocatorService",             #"EnableRemoteProcedureCallLocatorService",
- "DisableVolumetricAudioCompositorService",              #"EnableVolumetricAudioCompositorService",
- "DisableParentalControlsService",                       #"EnableParentalControlsService",
- "DisableWWANAutoConfigService",                         #"EnableWWANAutoConfigService",

0.53.8

Functions:
- "SetWindowsDefender",
- "EnableNICFlushCaches",
- "EnableFirewallHardening",
- "DisableSystemRestore",                                 #"EnableSystemRestore",
- "DisableDataCollectionTelemetryOffice",                 #"EnableDataCollectionTelemetryOffice",
- "DisableOnlineFaxServicesWithOffice",                   #"EnableOnlineFaxServicesWithOffice",

Functions updated:
- "DisableOfficeTelemetry",                               #"EnableOfficeTelemetry",
- "DisableOfficeMacros",
- "DisableOfficeMacrosProtectedView",
- "AddTelemetryIPstoFirewall",

0.53.7

Functions:
- "ToggleOnDefaultPrivacyOptions",                        #"ToggleOffDefaultPrivacyOptions",
- "DisableMediaPlayerTelemetry",                          #"EnableMediaPlayerTelemetry",
- "EnableEdgeDoNotTrack",                                 #"DisableEdgeDoNotTrack",

Functions updated:
- "DisableCortanaSearch",                                 #"EnableCortanaSearch",
- "DisableNotificationsWin10Upgrade",                     #"EnableNotificationsWin10Upgrade",
- "DisableNotificationsSecurityMaintenance",              #"EnableNotificationsSecurityMaintenance",
- "DisableNotificationsOneDrive",                         #"EnableNotificationsOneDrive",
- "DisableNotificationsPhotos",                           #"EnableNotificationsPhotos",
- "DisableNotificationsStore",                            #"EnableNotificationsStore",
- "DisableNotificationsSuggested",                        #"EnableNotificationsSuggested",
- "DisableNotificationsCalendar",                         #"EnableNotificationsCalendar",
- "DisableNotificationsCortana",                          #"EnableNotificationsCortana",
- "DisableNotificationsMail",                             #"EnableNotificationsMail",
- "DisableNotificationsEdge",                             #"EnableNotificationsEdge",
- "DisableNotificationsAudio",                            #"EnableNotificationsAudio",
- "DisableNotificationsAutoplay",                         #"EnableNotificationsAutoplay",
- "DisableNotificationsBatterySaver",                     #"EnableNotificationsBatterySaver",
- "DisableNotificationsBitlocker",                        #"EnableNotificationsBitlocker",
- "DisableNotificationsNews",                             #"EnableNotificationsNews",
- "DisableNotificationsSettings",                         #"EnableNotificationsSettings",
- "DisableNotificationsTablet",                           #"EnableNotificationsTablet",
- "DisableNotificationsVPN",                              #"EnableNotificationsVPN",
- "DisableNotificationsWindowsHello",                     #"EnableNotificationsWindowsHello",
- "DisableNotificationsWireless",                         #"EnableNotificationsWireless",
- "DisableNotificationsWindowsUpdate",                    #"EnableNotificationsWindowsUpdate",

-path replaced by -Path
-name replaced by -Name
$key replaced by $Key
' replaced with "

0.53.6

Functions:
- "SetAppsDarkMode",                                      #"SetAppsLightMode",
- "SetSystemDarkMode",                                    #"SetSystemLightMode",
- "SetWinXMenuPowerShell",                                #"SetWinXMenuCmd",
- "DisableNotificationsFirewall",                         #"EnableNotificationsFirewall",
- "DoRenameAdministrator",                                #"UndoRenameAdministrator",
- "DisallowUnicastResponseToMulticasDomain",              #"AllowUnicastResponseToMulticastDomain",
- "EnableFirewallDomain",                                 #"DisableFirewallDomain",
- "EnableFirewallPublicLocalFirewalRules",                #"DisableFirewallPublicLocalFirewalRules",
- "DisableScheduledTasks",                                #"EnableScheduledTasks",
- "HideDesktopIcons",                                     #"ShowDesktopIcons",
- "AddDEKeyboard",                                        #"RemoveDEKeyboard",
- "AddDEKeyboard",                                        #"RemoveDEKeyboard",
- "DisableGoogleChromeSettings",
- "DoRenameDefaultAccount",                               #"DoRenameDefaultAccount",
- "DoRenameDefaultuser0",                                 #"UndoRenameDefaultuser0",
- "DoCreateUsers",
- "DisableRPCUsageScheduledTasks",                        #"EnableRPCUsageScheduledTasks",
- "DisableRPCUsageServices",                              #"EnableRPCUsageServices",
- "DisableDNSSmartNameResolution",                        #"EnableDNSSmartNameResolution",
- "DisableDNSParallelAandAAAA",                           #"EnableDNSParallelAandAAAA",
- "DisableNVTrayIcon",                                    #"EnableNVTrayIcon",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DisallowUnicastResponseToMulticastPublic",             #"AllowUnicastResponseToMulticastPublic",
- "DisallowUnicastResponseToMulticastPrivate",            #"AllowUnicastResponseToMulticastPrivate",
- "DisableTelemetry",                                     #"EnableTelemetry",
- "DisableCortana",                                       #"EnableCortana",
- "LocalSetP2PUpdate",                                    #"InternetSetP2PUpdate",
- "DisableUpdateDriver",                                  #"EnableUpdateDriver",
- "DisableNotificationsWin10Upgrade",                     #"EnableNotificationsWin10Upgrade",
- "DisableNotificationsSecurityMaintenance",              #"EnableNotificationsSecurityMaintenance",
- "DisableNotificationsOneDrive",                         #"EnableNotificationsOneDrive",
- "DisableNotificationsPhotos",                           #"EnableNotificationsPhotos",
- "DisableNotificationsStore",                            #"EnableNotificationsStore",
- "DisableNotificationsSuggested",                        #"EnableNotificationsSuggested",
- "DisableNotificationsCalendar",                         #"EnableNotificationsCalendar",
- "DisableNotificationsCortana",                          #"EnableNotificationsCortana",
- "DisableNotificationsMail",                             #"EnableNotificationsMail",
- "DisableNotificationsEdge",                             #"EnableNotificationsEdge",
- "DisableNotificationsAudio",                            #"EnableNotificationsAudio",
- "DisableNotificationsAutoplay",                         #"EnableNotificationsAutoplay",
- "DisableNotificationsBatterySaver",                     #"EnableNotificationsBatterySaver",
- "DisableNotificationsBitlocker",                        #"EnableNotificationsBitlocker",
- "DisableNotificationsNews",                             #"EnableNotificationsNews",
- "DisableNotificationsSettings",                         #"EnableNotificationsSettings",
- "DisableNotificationsTablet",                           #"EnableNotificationsTablet",
- "DisableNotificationsVPN",                              #"EnableNotificationsVPN",
- "DisableNotificationsWindowsHello",                     #"EnableNotificationsWindowsHello",
- "DisableNotificationsWireless",                         #"EnableNotificationsWireless",
- "DisableNotificationsWindowsUpdate",                    #"EnableNotificationsWindowsUpdate",
- "DisableXboxFeatures",
- "DisablenVidiaTelemetry",                               #"EnablenVidiaTelemetry",

reorder many Functions

0.53.5

Functions:
- "UninstallHelloFace",                                   #"InstallHelloFace",
- "UninstallMathRecognizer",                              #"InstallMathRecognizer",
- "UninstallPowerShellISE",                               #"InstallPowerShellISE",
- "DisableAutoRestartSignOn",                             #"EnableAutoRestartSignOn",
- "DisableDeveloperMode",                                 #"EnableDeveloperMode",
- "UninstallSSHClient",                                   #"InstallSSHClient",
- "UninstallSSHServer",                                   #"InstallSSHServer",
- "DisableNotificationsDefenderUX",                       #"EnableNotificationsDefenderUX",
- "DisableNotificationsAudioTroubleshooter",              #"EnableNotificationsAudioTroubleshooter",
- "DisableNotificationsDefenderSecurityCenter",           #"EnableNotificationsDefenderSecurityCenter",
- "DisableNotificationsFirewallAddon",                    #"EnableNotificationsFirewallAddon",
- "DisableNotificationsWindowsSecurityAppAll",            #"EnableNotificationsWindowsSecurityAppAll",
- "DisableNotificationsWindowsSecurityAppNotCritical",    #"EnableNotificationsWindowsSecurityAppNotCritical",
- "SetEnterpriseAccountSSODeny",
- "SetEnterpriseAccountSSOAllow",
- "SetEnterpriseAccountSSODef",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DisableActionCenter",                                  #"EnableActionCenter",
- "DisableNotificationsWin10Upgrade",                     #"EnableNotificationsWin10Upgrade",
- "DisableNotificationsSecurityMaintenance",              #"EnableNotificationsSecurityMaintenance",
- "DisableNotificationsOneDrive",                         #"EnableNotificationsOneDrive",
- "DisableNotificationsPhotos",                           #"EnableNotificationsPhotos",
- "DisableNotificationsStore",                            #"EnableNotificationsStore",
- "DisableNotificationsSuggested",                        #"EnableNotificationsSuggested",
- "DisableNotificationsCalendar",                         #"EnableNotificationsCalendar",
- "DisableNotificationsCortana",                          #"EnableNotificationsCortana",
- "DisableNotificationsMail",                             #"EnableNotificationsMail",
- "DisableNotificationsEdge",                             #"EnableNotificationsEdge",
- "DisableNotificationsAudio",                            #"EnableNotificationsAudio",
- "DisableNotificationsAutoplay",                         #"EnableNotificationsAutoplay",
- "DisableNotificationsBatterySaver",                     #"EnableNotificationsBatterySaver",
- "DisableNotificationsBitlocker",                        #"EnableNotificationsBitlocker",
- "DisableNotificationsNews",                             #"EnableNotificationsNews",
- "DisableNotificationsSettings",                         #"EnableNotificationsSettings",
- "DisableNotificationsTablet",                           #"EnableNotificationsTablet",
- "DisableNotificationsVPN",                              #"EnableNotificationsVPN",
- "DisableNotificationsWindowsHello",                     #"EnableNotificationsWindowsHello",
- "DisableNotificationsWireless",                         #"EnableNotificationsWireless",
- "DisableNotificationsWindowsUpdate",                    #"EnableNotificationsWindowsUpdate",
- "DisableWebSearch2004",                                 #"EnableWebSearch2004",
- "UninstallFaxAndScan",                                  #"InstallFaxAndScan",
- "DisableRemoteAssistance",                              #"EnableRemoteAssistance",
- "UninstallMediaPlayer",                                 #"InstallMediaPlayer",
- "UninstallInternetExplorer",                            #"InstallInternetExplorer",
- "UninstallWorkFolders",                                 #"InstallWorkFolders",
- "UninstallPowerShellV2",                                #"InstallPowerShellV2",
- "InstallLinuxSubsystem",                                #"UninstallLinuxSubsystem",
- "UninstallPDFPrinter",                                  #"InstallPDFPrinter",
- "UninstallXPSPrinter",                                  #"InstallXPSPrinter",
- "DisableAppSuggestions",                                #"EnableAppSuggestions",
- "DisableCortanaSearch",                                 #"EnableCortanaSearch",

0.53.4

Functions:
- "EnableSCHANNELLogging",
- "DisablePreviewPane",                                   #"EnablePreviewPane",
- "EnableDriversKernelPhysicalMemory",                    #"DisableDriversKernelPhysicalMemory",
- "DisableOfflineFilesFolders",                           #"EnableOfflineFilesFolders",
- "SetEventLogOthersMaxSize",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DisableTelemetry",                                     #"EnableTelemetry",
- "DisableIEEnhancedSecurity",                            #"EnableIEEnhancedSecurity",
- "EnableLanManWorkstationOpt",                           #"DisableLanManWorkstationOpt",

Get-AppxPackage " -> Get-AppxPackage -AllUsers"

0.53.3

Functions:
- "DisableShowFileExtension",                             #"EnableShowFileExtension",
- "GetShowFileExtension",
- "DisableShowHiddenFiles",                               #"EnableShowHiddenFiles",
- "GetShowHiddenFiles",
- "DisableShowSuperHiddenFiles",                          #"EnableShowSuperHiddenFiles",
- "GetShowSuperHiddenFiles",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DisableTelemetry",                                     #"EnableTelemetry",
- "AddingHostsEntries",

0.53.2

Functions:
- "EnableTaskSchedulerLog",
- "SetFileAssociationsToNotepad",
- "DisableAdvertsLockScreen",
- "EnableClearPageFileAtShutdown",                        #"DisableClearPageFileAtShutdown",
- "SetDNSOpenDNS",
- "SetDNSGoogle",
- "SetDNSQuad9",
- "SetDNSVerisign",
- "SetDNSComodo",
- "SetDNSDNSWatch",
- "SetDNSCloudflare",
- "SetDNSCompany",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

0.53.1

Functions:
- "EnableAlwaysInstallElevated",                          #"DisableAlwaysInstallElevated",
- "SetPowershellEnvironment",
- "SetEventLogPowershellMaxSize"
- "EnablePowerShellProtectedEventLogging",                #"DisablePowerShellProtectedEventLogging",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "EnablePowerShellModuleLogging",                        #"DisablePowerShellModuleLogging",

0.52.8

Functions:
- "DisablePreviewPane",                                   #"EnablePreviewPane",
- "DisableWebClientService",                              #"EnableWebClientService",
- "UninstallWin78TelemetryPatches",
- "SetWPADNetBIOS",                                       #"SetWPADNetBIOSDef",
- "EnablePowerShellModuleLogging",                        #"DisablePowerShellModuleLogging",
- "DisableWinRMService",                                  #"EnableWinRMService",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "UninstallMsftBloat",                                   #"InstallMsftBloat",
- "UninstallThirdPartyBloat",                             #"InstallThirdPartyBloat",
- "UninstallWindowsStore",                                #"InstallWindowsStore",

0.52.7

Functions:
- "EnableDocumentationStart",
- "EnableDocumentationEnd",
- "DisableWindowsNarrator",                               #"EnableWindowsNarrator",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DoDiskCleanup",
- "UninstallMsftBloat",                                   #"InstallMsftBloat",
- "UninstallThirdPartyBloat",                             #"InstallThirdPartyBloat",

0.52.6

Functions:
- "DisableExcelDDE",                                      #"EnableExcelDDE",
- "DenyAppsUseCamera",                                    #"AllowAppsUseCamera",
- "DenyAppsUseMicrophone",                                #"AllowAppsUseMicrophone",

many Functions got SYNOPSIS

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DisableAutorun",                                       #"EnableAutorun",

0.52.5

Functions:
- "DisableSMB3Compression",                               #"EnableSMB3Compression",

Functions updated:
- "AddingHostsEntries",
- "DisableTelemetry",                                     #"EnableTelemetry",
- "DisablenVidiaTelemetry",                               #"EnablenVidiaTelemetry",
- "DisableNotificationsWin10Upgrade",                     #"EnableNotificationsWin10Upgrade",
- "DisableNotificationsSecurityMaintenance",              #"EnableNotificationsSecurityMaintenance",
- "DisableNotificationsOneDrive",                         #"EnableNotificationsOneDrive",
- "DisableNotificationsPhotos",                           #"EnableNotificationsPhotos",
- "DisableNotificationsStore",                            #"EnableNotificationsStore",
- "DisableNotificationsSuggested",                        #"EnableNotificationsSuggested",
- "DisableNotificationsCalendar",                         #"EnableNotificationsCalendar",
- "DisableNotificationsCortana",                          #"EnableNotificationsCortana",
- "DisableNotificationsMail",                             #"EnableNotificationsMail",
- "DisableNotificationsEdge",                             #"EnableNotificationsEdge",
- "DisableNotificationsAudio",                            #"EnableNotificationsAudio",
- "DisableNotificationsAutoplay",                         #"EnableNotificationsAutoplay",
- "DisableNotificationsBatterySaver",                     #"EnableNotificationsBatterySaver",
- "DisableNotificationsBitlocker",                        #"EnableNotificationsBitlocker",
- "DisableNotificationsNews",                             #"EnableNotificationsNews",
- "DisableNotificationsSettings",                         #"EnableNotificationsSettings",
- "DisableNotificationsTablet",                           #"EnableNotificationsTablet",
- "DisableNotificationsVPN",                              #"EnableNotificationsVPN",
- "DisableNotificationsWindowsHello",                     #"EnableNotificationsWindowsHello",
- "DisableNotificationsWireless",                         #"EnableNotificationsWireless",
- "DisableNotificationsWindowsUpdate",                    #"EnableNotificationsWindowsUpdate",

Functions removed:
- "AddingHostsEntriesv6",

0.52.4

Functions:
- "DisableTCPAutotuning",                                 #"EnableTCPAutotuning",
- "DoDiskCleanup",

Functions updated:
- "DisableWiFiSense",                                     #"EnableWiFiSense",
- "EnableW32TimeService",                                 #"DisableW32TimeService",
- "EnableDocumentation",                                  #"DisableDocumentation",

0.52.3

Functions:
- "RemovingContactSupport",

Functions updated:
- "DisableServicesBunch",                                 #"EnableServicesBunch",
- "EnableDocumentation",                                  #"DisableDocumentation",
        
0.52.2

Functions:
- "InstallRSAT",                                          #"UninstallRSAT",
- "DisableClipboardHistory",                              #"EnableClipboardHistory",
- "ModifyStartMenu",

Functions updated:
- "SetGloballyPreventSocket",                             #"UnsetGloballyPreventSocket",
- "EnableDocumentation",                                  #"DisableDocumentation",

Information:
Audit and tracibility information
Define Audit Policy Change

0.52.1

Functions:
- "AllowedNullSession",
- "EnableHyperVCVE20175715",
- "SetGloballyPreventSocket",                             #"UnsetGloballyPreventSocket",
- "EnableCredAdvisory2871997",
- "EnableSideChannelADV180012",        

Information:
Audit and tracibility information
Define Audit Policy Change

0.51.4

Functions:
- "SetNetIPProtocolReassemblyLimit0",                     #"SetNetIPProtocolReassemblyLimit16767872",
- "AllowedNullSession",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

0.51.3

Functions:
- "BlockUntrustedFonts",                                  #"BlockUntrustedFonts",
- "BlockUntrustedFontsWithAudit",                         #"BlockUntrustedFonts",

Information:
Audit and tracibility information
Define Audit Policy Change
        
0.51.2  

Information:
Audit and tracibility

0.51.1

Functions:
- "EnableNETFrameworkCrypto",                             #"DisableNETFrameworkCrypto",

Functions updated:
- "EnableTLS12All",
- "SetCipherSuitesDef",

0.50.4

Functions:
- "DisablePasswordRevealButton",                          #"EnablePasswordRevealButton",
- "RemoveAutoLoggerFileRestrictDirectory",                #"UnrestrictAutoLoggerDirectory",

0.50.3

Functions:
- "DisableAutoRestartSignOn",                             #"EnableAutoRestartSignOn",
- "DisableSetP2PUpdate",
- "EnableOfficeTelemetry",
- "SetSystemDarkMode",                                    #"SetSystemLightMode",

Functions updated:
- "LocalSetP2PUpdate",                                    #"InternetSetP2PUpdate",
- "DisableActivityHistory",
- "EnableCIMemoryIntegrity",
- "UnpinStartMenuTiles",
- "UnpinTaskbarIcons",

0.50.2

Functions:
- "DisableNotificationsWin10Upgrade",                     #"EnableNotificationsWin10Upgrade",
- "DisableNotificationsSecurityMaintenance",              #"EnableNotificationsSecurityMaintenance",
- "DisableNotificationsOneDrive",                         #"EnableNotificationsOneDrive",
- "DisableNotificationsPhotos",                           #"EnableNotificationsPhotos",
- "DisableNotificationsStore",                            #"EnableNotificationsStore",
- "DisableNotificationsSuggested",                        #"EnableNotificationsSuggested",
- "DisableNotificationsCalendar",                         #"EnableNotificationsCalendar",
- "DisableNotificationsCortana",                          #"EnableNotificationsCortana",
- "DisableNotificationsMail",                             #"EnableNotificationsMail",
- "DisableNotificationsEdge",                             #"EnableNotificationsEdge",
- "DisableNotificationsAudio",                            #"EnableNotificationsAudio",
- "DisableNotificationsAutoplay",                         #"EnableNotificationsAutoplay",
- "DisableNotificationsBatterySaver",                     #"EnableNotificationsBatterySaver",
- "DisableNotificationsBitlocker",                        #"EnableNotificationsBitlocker",
- "DisableNotificationsNews",                             #"EnableNotificationsNews",
- "DisableNotificationsSettings",                         #"EnableNotificationsSettings",
- "DisableNotificationsTablet",                           #"EnableNotificationsTablet",
- "DisableNotificationsVPN",                              #"EnableNotificationsVPN",
- "DisableNotificationsWindowsHello",                     #"EnableNotificationsWindowsHello",
- "DisableNotificationsWireless",                         #"EnableNotificationsWireless",
- "DisableNotificationsWindowsUpdate",                    #"EnableNotificationsWindowsUpdate",

0.50.1

Functions:
- "DisableLanguageComponentsInstaller",                   #"EnableLanguageComponentsInstaller",

Functions updated:
- "DisableTelemetry",                                     #"EnableTelemetry",

0.49.9

Functions:
- "DisableDTLS10",                                        #"EnableDTLS10",
- "DisableDTLS11",                                        #"EnableDTLS11",
- "DisableDTLS12",                                        #"EnableDTLS12",
   
Functions updated:
- "SetPhotoViewerAssociati",

Documentation NIC Finetuning updated

0.49.8

Functions:    
- "EnableTLS12All",
- "SetRestrictAccessGPUPerformanceCounter",               #"SetUnrestrictAccessGPUPerformanceCounter",
- "EnableRemoteDesktop",                                  #"DisableRemoteDesktop",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "SetDEPOptOut",                                         #"SetDEPOptIn",

Documentation NIC Finetuning added
 
0.49.7

Functions:    
- "DisableAutoLogon",                                     #"EnableAutoLogon",
- "DisableStoragePasswordsCredentials",                   #"EnableStoragePasswordsCredentials",
- "SetRestrictRemoteSAM",
- "DoRenameGuest",                                        #"UndoRenameGuest",
- "BlockDefaultInboundAction",                            #"AllowDefaultInboundAction",
- "EnableFirewallLoggingBlocked"
- "EnableFirewallLoggingAllowed"
- "EnableFirewallLoggingIgnored"
- "DisallowUnicastResponseToMulticastPublic",             #"AllowUnicastResponseToMulticastPublic",
- "DisallowUnicastResponseToMulticastPrivate",            #"AllowUnicastResponseToMulticastPrivate",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "EnableEdgehardening",
- "EnableIEhardening",

switch "Special" added

0.49.6
    
Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

0.49.5  

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

telemetry hosts entries updated
SYNOPSIS updated
Write-Output -> Write-Verbose -Message 

0.49.4

Get-SpeculationControlSettings via module

Functions:
- "EnableDefenderSandbox",                                #"DisableDefenderSandbox",
    
Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- EnableHyper-V-Services -> EnableHyperVServices
- DisableHyper-V-Services -> DisableHyperVServices

select -> Select-Object
moved these Functions:
- "InstallHyperV",                                        #"UninstallHyperV",
- "DisableHyperVServices",                                #"EnableHyperVServices",
- "EnableHypervisorEnforcedCodeIntegrity",

to new section:
### vPierre Hyper-V  ###
.CONTRIBUTION GUIDELINES added

0.49.3

Functions:
- "DisableHyperVServices",                                #"EnableHyperVServices",
- "EnableW32TimeService",                                 #"DisableW32TimeService",
- "EnableVSS",                                            #"DisableVSS",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",
- "DisableServicesBunch",                                 #"EnableServicesBunch",
- "EnableLanManWorkstationOpt",
- "EnableFirewallRuleBlock",

ForEach-> ForEach-Object

0.49.2

Functions:
- "EnableLanManWorkstationOpt",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

0.49.1

Functions:
- "EnableLanManWorkstationOpt",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

0.48.11 Functions:
- "ieysWin10DISA",
- "CreateKeysWin2016DISA",
- "CreateKeysIE11",
- "CreateKeysWord2016",
- "CreateKeysExcel2016",
- "CreateKeysPowerpoint2016",
- "CreateKeysOutlook2016",
- "CreateKeysSkype2016",

0.48.10

Functions:
- "EnableFirewallRuleBlock",

0.48.9

Functions:
- "EnableEdgehardening",
- "EnableIEhardening",

Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",


0.48.8

Functions:
- "DisableFeedbackOffice",                                #"EnableFeedbackOffice",
- "DisablesavingOneDriveOffice",
- "DisableOfficeConnectingInternet",                      #"EnableOfficeConnectingInternet",
- "DisableAutomaticUpdatesOffice",                        #"EnableAutomaticUpdatesOffice",
- "DisableOnlineRepairOffice",

0.48.7  

Functions:
- "DisableLocation",                                      #"EnableLocation",
- "DisableSensors",                                       #"EnableSensors",   
        
Functions updated:
- "EnableDocumentation",                                  #"DisableDocumentation",

0.48.6

Functions:
- "DisableWindowsStoreAutomaticUpdates",
- "DisableWindowsStoreInstallerService",
- "DisableAppsfromreinstall",
- "EnableAppsfromreinstall",
- "AddTelemetryIPstoFirewall",
- "DisableCortanaSearch",
- "EnableCortanaSearch",
- "UninstallPrepingHolographic",                          #"InstallPrepingHolographic",
- "UninstallHolographic",                                 #"InstallHolographic",

Functions updated:
- "DisableFeedback",
- "SetCipherSuitesDef",
        
Extend the Windows Bloat SW uninstall

0.48.5

Functions:
- "RetentionDays",
- "EventLogSizeinMB",
- "DisableOfficeMacros",
- "DisableOfficeMacrosProtectedView",
- "BlockOfficeChildProcesses",
- "EnableFirewallLogging",
- "SetFirewallLogMaxSize",
- "EnableStealthModeForIPsec",
- "AllowLocalFirewallRules",
- "AllowLocalIPsecRules",
- "EnableEdgeDoNotTrack",
- "EdgeDisallowWebContentOnNewTabPage",
- "Disable-EdgePDF",
- "Enable-EdgePDF",

0.48.4  

Functions:
- "Enable-PSTranscription",
- "Enable-PSScriptBlockLogging",                          #"Disable-PSScriptBlockLogging",
- "Enable-PSScriptBlockInvocationLogging",                #"Disable-PSScriptBlockInvocationLogging",
- "Set-Acl-Windows",


0.48.3  

- Fixed adding hosts
- Message introduction
Functions 
- TweakLocalPolicy added

0.48.2  vPierre Hardening

Functions:
- "EnableEnhancedAntiSpoofing",
- "EnableDCSettingIndexAuth",
- "EnableACSettingIndexAuth",
- "DisableInventory",
- "EnableVirtualizationBasedSecurity",
- "EnableHypervisorEnforcedCodeIntegrity",
- "LsaCfgFlags",
- "RequirePlatformSecurityFeatures",
- "NoDataExecutionPrevention",
- "NoHeapTerminationOnCorruption",
- "NoAutoplayfornonVolume",
- "NoGPOListChanges",
- "DisableNoBackgroundPolicy",
- "EnableUserControl",
- "DenyInsecureGuestAuth",
- "NETLOGON",
- "SYSVOL",
- "DisableLockScreenSlideshow",
- "DisableLockScreenCamera",
- "EnableScriptBlockInvocationLogging",
- "EnableScriptBlockLogging",
- "DontDisplayNetworkSelectionUI",
- "EnableSmartScreen",
- "EnumerateLocalUsers",
- "DenyIndexingEncryptedStoresOrItems",
- "DisableHTTPPrinting",
- "DisableWebPnPDownload",
- "MitigationOptions_FontBocking",
- "RestrictRemoteClients",
- "SetMinEncryptionLevel",
- "fDisableCdm",
- "DisablePasswordSaving",
- "EnablefPromptForPassword",
- "EnablefEncryptRPCTraffic",
- "EnableFirewallStandard",
- "DefaultOutboundActionDomain",
- "EnableFirewallPrivate",
- "EnableFirewallPublic",
- "DefaultOutboundActionPublic",
- "DefaultInboundActionPublic",
- "EnableAdmPwd",
- "DisableEnclosureDownload",
- "EnableTPM1220",
- "EnableRequireSecurityDevice",
- "AllowProtectedCreds",
- "SetMinimumPINLength",
- "SetPINComplexityEccCurves",
- "fAllowFullControl",
- "MaxTicketExpiryUnits",
- "MaxTicketExpiry",
- "fAllowToGetHelp",
- "fBlockNonDomain",
- "EnableHVCIMATRequired",